<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li class="box1">
        <img src="https://picsum.photos/200" alt="" />
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, nisi.
        </p>
        <img src="./favorite.png" alt="" class="star" />
      </li>
      <li class="box1">
        <img src="https://picsum.photos/200" alt="" />
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, nisi.
        </p>
        <img src="./favorite.png" alt="" class="star" />
      </li>
      <li class="box1">
        <img src="https://picsum.photos/200" alt="" />
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, nisi.
        </p>
        <img src="./favorite.png" alt="" class="star" />
      </li>
    </ul>

    <style>
      body {
        padding: 100px;
        background-color: aquamarine;
      }
      ul {
        padding: 100px;
        background-color: rgb(9, 70, 70);
      }
      .box1 {
        padding: 20px;
        text-align: center;
        display: inline-block;
        background-color: red;
        position: relative;
      }

      .star {
        width: 100px;
        height: 100px;
        position: relative;
        right: 20px;
        top: 20px;
        position: absolute;
        display: inline-block;
      }
    </style>
  </body>
</html>
